{
  "name": "streamproxy",
  "version": "1.0.0",
  "description": "NodeJS Streamproxy",
  "main": "src/index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "node --nouse-idle-notification --expose-gc ./src/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Teich <peter.teich@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-plugin-node": "^2.1.2"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-register": "^6.14.0",    
    "emmett": "^3.1.1",
    "icy": "^2.1.0",
    "ipaddr.js": "^1.0.5",
    "lame": "^1.2.3",
    "posix": "^4.0.0"
  }
}
